{
    "cSpell.ignoreWords": [
        "desenho",
        "es",
        "itera",
        "iterações",
        "matriz",
        "mero",
        "n",
        "ncia",
        "número",
        "penup",
        "quadrado",
        "refer",
        "referencia",
        "referência",
        "representa",
        "robos",
        "sabem",
        "triangulo"
    ]
}